{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "eslint-config-prettier"
  ],
  "globals": {},
  "parserOptions": {
    "ecmaFeatures": {
      "arrowFunctions": true,
      "classes": true,
      "jsx": true,
      "spread": true
    },
    "ecmaVersion": 9,
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "plugins": ["react"],
  "rules": {
    "arrow-spacing": "error",
    "jsx-quotes": ["error", "prefer-single"],
    "no-console": "off",
    "no-duplicate-imports": "error",
    "no-useless-constructor": "error",
    "no-var": "error",
    "react/display-name": "off",
    "react/no-unescaped-entities": "off",
    "react/prop-types": ["error", { "skipUndeclared": true }],
    "react/react-in-jsx-scope": "off",
    "sort-imports": ["error", { "ignoreCase": true }],
    "sort-keys": ["error", "asc", { "natural": true }],
    "sort-vars": "error",
    "space-before-blocks": [
      "error",
      { "functions": "always", "keywords": "always", "classes": "always" }
    ],
    "space-in-parens": ["error", "never"],
    "spaced-comment": ["error", "always"],
    "semi": ["error", "never"]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
